// ignore_for_file: file_names, non_constant_identifier_names

Map<String, String> en_US = {
  'sign_in' : 'Sign In',
  'username_or_email' : 'Username Or Email',
  'password' : 'Password',
  'forgot_password' : 'Forgot Password?',
  'login' : 'Login',
  'create_account' : 'Create New Account',
  'username' : 'Username',
  'email' : 'Email',
  'c_password' : 'Confirm Password',
  'sign_up' : 'Sign Up',
  'already_have_account' : 'Already have an account?',
  'password_mismatch' : 'Password & Confirm Password Mismatch!',
  'register_success' : 'User Registration was Successful',
  'profile_update_success' : 'Profile successfully updated',
  'please_wait' : 'Please Wait...',
  'filter' : 'Filter',
  'cancel' : 'Apply',
  'save' : 'Save',
  'newest' : 'Newest',
  'older' : 'Older',
  'pp_l_h' : 'Price low > High',
  'pp_h_l' : 'Price High > low',
  'best_selling' : 'Best selling',
  'validation_error' : "Field can't be empty",
  'no_data' : 'No Data',
  'something_is_wrong' : 'Something is wrong',
  'Product List' : 'Product List',
  'short_by' : 'Short by',
  'categories' : 'Categories',
  'cart' : 'Cart',
  'my_account' : 'My Account',
  'account' : 'Account',
  'notification' : 'Notification',
  'wishlist' : 'Wishlist',
  'logout' : 'Logout',
  'first_name' : 'First Name',
  'last_name' : 'Last Name',
  'street_address' : 'Street Address',
  'zip_code' : 'Zip Code',
  'enter_first_name' : 'Enter your first name',
  'enter_last_name' : 'Enter your last name',
  'apt_suite' : 'Apt, Suite, Bldg (optional)',
  'old_password' : 'Old Password',
  'new_password' : 'New Password',
  'confirm_new_password' : 'Confirm New Password',
  'product_ist' : 'Product List',
};